@import '@fonts/index.less';
@import './themes/index.less';

* {
    padding: 0;
    margin: 0;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @theme-bg-color;
}