.less-test-demo {
  // 变量（Variables）
  @width: 10px;
  @height: @width + 10px;
  
  width: @width;
  height: @height;


  // 混合（Mixins）
  .bordered {
      border-top: dotted 1px black;
      border-bottom: solid 2px black;
  }

  #menu a {
      color: #111;
      .bordered();
  }

  .post a {
      color: red;
      .bordered();
  }


  // 嵌套（Nesting）
  #header {
      color: black;
      .navigation {
        font-size: 12px;
      }
      .logo {
        width: 300px;
      }
  }
    
  .clearfix {
      display: block;
      zoom: 1;
    
      &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
      }
  }


  // @规则嵌套和冒泡
  .component {
      width: 300px;
      @media (min-width: 768px) {
        width: 600px;
        @media  (min-resolution: 192dpi) {
          background-image: url('../assets/images/qiushaocloud-pic.jpg');
        }
      }
      @media (min-width: 1280px) {
        width: 800px;
      }
  }


  // 运算（Operations）
  .less-operations-test {
      // 所有操作数被转换成相同的单位
      @conversion-1: 5cm + 10mm; // 结果是 6cm
      @conversion-2: 2 - 3cm - 5mm; // 结果是 -1.5cm

      // conversion is impossible
      @incompatible-units: 2 + 5px - 3cm; // 结果是 4px

      // example with variables
      @base: 5%;
      @filler: @base * 2; // 结果是 10%
      @other: @base + @filler; // 结果是 15%

      width: @conversion-1;
      height: @conversion-2;
      opacity: @other;
  }


  // calc() 特例
  .less-calc-test {
      @var: 50vh/2;
      width: calc(50% + (@var - 20px));  // 结果是 calc(50% + (25vh - 20px))
  }


  // 转义（Escaping）
  @min768: ~"(min-width: 768px)";
  .element {
    @media @min768 {
      font-size: 1.2rem;
    }
  }


  // 函数（Functions）
  @base: #f04615;
  @width: 0.5;

  .class {
    width: percentage(@width); // returns `50%`
    color: saturate(@base, 5%);
    background-color: spin(lighten(@base, 25%), 8);
  }


  // 命名空间和访问符
  #bundle() {
      .button {
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover {
          background-color: white;
        }
      }
      // .tab { ... }
      // .citation { ... }
  }

  #header a {
      color: orange;
      #bundle.button();  // 还可以书写为 #bundle > .button 形式
  }


  // 映射（Maps）
  #colors() {
      primary: blue;
      secondary: green;
  }

  .button {
      color: #colors[primary];
      border: 1px solid #colors[secondary];
  }


  // 作用域（Scope）
  @var: red;

  #page {
    @var: white;
    #header {
      color: @var; // white
    }
  }


  // 注释（Comments）
  /* 一个块注释
  * style comment! */
  @var: red;

  // 这一行被注释掉了！
  @var: white;


  // 导入（Importing）
  // @import "library"; // library.less
  // @import "typo.css";
}