@color: rgb(219, 153, 30);

@font-face {
  font-family: 'DIN';
  src: url('@assets/fonts/d-din-exp.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  font-style: normal;
  font-weight: normal;
}

.about-wrapper {
  display: block;
  color: @color;
  font-family: 'DIN';

  button {
    margin: 3px 5px;
    padding: 2px 3px;
  }
}
